<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
<div class="container-fluid text-center">
<h1>Welcome to the Company Website!</h1>
<p>We were established in the year 2014</p>
<p>Our motto - Service before self</p>
<p>Our mission - Make the next generation of leaders</p>
<p>We beleive you can!</p>
<a href="about.html">About</a>
<a href="home.html">Home</a>
<a href="contact.html">Contact</a>
<a href="future.html">Future</a>
<img src = "https://thumbs.dreamstime.com/t/hands-holding-yes-you-can-sky-many-words-33681279.jpg">
</div>
</body>

</html>
